* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  margin: 50px;
}
.header .content {
  align-items: center;
  text-align: center;
}
.header .content h6 {
  font-size: 14px;
  line-height: 24px;
  color: #23A6F0;
}
.header .content h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #252B42;
}
.header .content p {
  color: #737373;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  height: 40px;
}

.about {
  display: flex;
  align-items: center;
  gap: 30px;
}
.about .left {
  align-items: center;
  gap: 24px;
}
.about .left .card {
  padding: 25px;
}
.about .left .card img {
  border-radius: 10px;
}
.about .left .card .card-text {
  gap: 5px;
}
.about .left .card .card-text h3 {
  color: #252B42;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 0.1;
}
.about .left .card .card-text p {
  width: 350px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1;
  color: #737373;
  font-weight: 400;
}
.about .right {
  align-items: center;
  gap: 24px;
}
.about .right .card {
  padding: 25px;
}
.about .right .card img {
  border-radius: 10px;
}
.about .right .card .card-text {
  gap: 5px;
}
.about .right .card .card-text h3 {
  color: #252B42;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 0.1;
}
.about .right .card .card-text p {
  width: 350px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1;
  color: #737373;
  font-weight: 400;
}/*# sourceMappingURL=main.css.map */