*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


    .header{
        margin: 50px;
        .content{
            align-items: center;
            text-align: center;
            h6{
                font-size: 14px;
                line-height: 24px;
                color: #23A6F0;
            }
            h3{
                font-weight: 700;
                font-size: 40px;
                line-height: 50px;
                letter-spacing: 0.2px;
                color: #252B42;
            }
            p{
                color: #737373;
                text-align: center;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                width: 100%;
                height: 40px;
            }
        }
    }
    .about{
        display: flex;
        align-items: center;
        gap: 30px;
        .left{
            // flex-direction: column;
            align-items: center;
            gap: 24px;
            .card{
                padding: 25px;
                // align-items: flex-start;
                img{
                    // padding: 22px 19px;
                   border-radius: 10px;
                    // gap: 10px;
                }
                .card-text{
                    gap: 5px;
                    h3{
                        color: #252B42;
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 700;
                        letter-spacing: 0.1;
                    }
                    p{
                        width: 350px;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.1;
                        color: #737373;
                        font-weight: 400;
                    }
                }
            }
        }
        .right{
            // flex-direction: column;
            align-items: center;
            gap: 24px;
            .card{
                padding: 25px;
                // align-items: flex-start;
                img{
                    // padding: 22px 19px;
                     border-radius: 10px;
                    // gap: 10px;
                }
                .card-text{
                    gap: 5px;
                    h3{
                        color: #252B42;
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 700;
                        letter-spacing: 0.1;
                    }
                    p{
                        width: 350px;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.1;
                        color: #737373;
                        font-weight: 400;
                    }
                }
            }
        }
    }
