* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: #fff;
}

section {
  width: 80%;
  text-align: center;
  margin: 80px;
}

.header {
  margin: 50px;
  text-align: center;
}
.header h1 {
  font-weight: 900;
  color: #000;
}
.header p {
  color: #000;
  opacity: 0.8;
  margin: 20px;
}

.image {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image .image-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.image .image-cards .image--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 10px;
  font-weight: 700;
}
.image .image-cards .image--content h5 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.image .image-cards .image--content p {
  font-size: 14px;
  color: #737373;
  letter-spacing: 0.2px;
}
.image .image-cards .image--content .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}/*# sourceMappingURL=main.css.map */